HOST=0.0.0.0
APP_KEYS=aaaAAA555==,aaaAAA555==,aaaAAA555==,aaaAAA555==
API_TOKEN_SALT=aaaAAA555==
ADMIN_JWT_SECRET=aaa/AAA/555==
TRANSFER_TOKEN_SALT=aaaAAA/555==
JWT_SECRET=aaaAAA555==
STRAPI_TELEMETRY_DISABLED=true
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=en
TELEGRAM_BOT_TOKEN=1234567890:aaaAAA555aaaAAA555aaaAAA555aaaAAA555
TELEGRAM_CHAT_ID=1234567890
REVALIDATE_API_TOKEN=aaaAAA555aaaAAA555aaaAAA555aaaAAA555
# Email provider (Gmail)
EMAIL_USER=no-reply@gmail.com
EMAIL_CLIENT=1234567890
EMAIL_PRIVATE_KEY=-----BEGIN PRIVATE KEY----\aaaAAA555aaaAAA555aaaAAA555aaaAAA555\n-----END PRIVATE KEY-----\n
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false
# Storage
STORAGE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"test-proj-123456","private_key_id":"aaaAAA555","private_key":"-----BEGIN PRIVATE KEY-----\\aaaAAA555\\n-----END PRIVATE KEY-----\\n","client_email":"test-proj-123456@appspot.gserviceaccount.com","client_id":"1234567890","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/test-proj-123456%40appspot.gserviceaccount.com"}'
